src/index.pug
//- используем макет(шаблон)main.pug в качестве основы
extends basis/layout/main

//- опишем константы для текущей страницы
block variables
  - var title = 'Colors & Type'

block content
  .content-wrapper_two-columns
    .wrapper-group
      mixin item-square(somename, descr, value)
        .wrapper-items
          div(class!=attributes.somename).square
          .square__text-description
            p=descr
            span=value

      +item-square(square_shade100, 'Dark Shade 100%', '#1F2041')(somename!='square_shade100')
      +item-square(square_shade75, 'Dark Shade 75%', '#1F2041')(somename!='square_shade75')
      +item-square(square_shade50, 'Dark Shade 50%', '#1F2041')(somename!='square_shade50')
      +item-square(square_shade25, 'Dark Shade 25%', '#1F2041')(somename!='square_shade25')
      +item-square(square_shade5, 'Dark Shade 5%', '#1F2041')(somename!='square_shade5')
      +item-square(square_purple, 'Purple', '#BC9CFF')(somename!='square_purple')
      +item-square(square_green, 'Green', '#6FCF97')(somename!='square_green')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Colors &amp; Type</title><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link href="assets/css/app.css" rel="stylesheet"></head><body><header><div class="header"><div class="logo"><img src="assets/blocks/logo/logo-grey.svg" alt="логотип"></div></div></header><main class="side-indent"><div class="content-wrapper_two-columns"><div class="wrapper-group"><div class="wrapper-items"><div class="square_shade100 square"></div><div class="square__text-description"><p>Dark Shade 100%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square_shade75 square"></div><div class="square__text-description"><p>Dark Shade 75%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square_shade50 square"></div><div class="square__text-description"><p>Dark Shade 50%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square_shade25 square"></div><div class="square__text-description"><p>Dark Shade 25%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square_shade5 square"></div><div class="square__text-description"><p>Dark Shade 5%</p><span>#1F2041</span></div></div><div class="wrapper-items"><div class="square_purple square"></div><div class="square__text-description"><p>Purple</p><span>#BC9CFF</span></div></div><div class="wrapper-items"><div class="square_green square"></div><div class="square__text-description"><p>Green</p><span>#6FCF97</span></div></div></div></div></main><footer>Привет!</footer><script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body></html>
